[33mcommit 9f70d6e2d8393d3700258c488905792cf0cd98f6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sumanthreddy934 <149461254+sumanthreddy934@users.noreply.github.com>
Commit: sumanthreddy934 <149461254+sumanthreddy934@users.noreply.github.com>

    Added full project files after removing nested git repo

[33mcommit 3b312c020bec38944b5006c54a32620357d47fd0[m
Merge: 32b26af 7df44e4
Author: sumanthreddy934 <149461254+sumanthreddy934@users.noreply.github.com>
Commit: sumanthreddy934 <149461254+sumanthreddy934@users.noreply.github.com>

    Merge resolved: updated README.md

[33mcommit 32b26af6559c492d75365cdf736819a941262835[m
Author: sumanthreddy934 <149461254+sumanthreddy934@users.noreply.github.com>
Commit: sumanthreddy934 <149461254+sumanthreddy934@users.noreply.github.com>

    first commit

[33mcommit 7df44e48381ec0d6cefe4752d370ce34474fc508[m
Author: suvitha-7 <151740235+suvitha-7@users.noreply.github.com>
Commit: GitHub <noreply@github.com>

    Create README.md
